# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/focal64"
  
  config.vm.define "Master" do |master_config|
    master_config.vm.hostname = "Master"
    master_config.vm.network "private_network", ip: "192.168.56.22"
  end
  
  config.vm.define "Slave" do |slave_config|
    slave_config.vm.hostname = "Slave"
    slave_config.vm.network "private_network", ip: "192.168.56.23"
  end
  
  config.vm.network "forwarded_port", guest: 80, host: 8080, auto_correct: true
  config.vm.usable_port_range = (8000..9000)
end






